{
    "recommendations": [
        "esbenp.prettier-vscode",
        "vscodevim.vim",
        "fisheva.eva-theme",
        "mvllow.rose-pine",
        "teabyii.ayu",
        "Equinusocio.vsc-material-theme",
        "wicked-labs.wvsc-serendipity",
        "sdras.inbedby7pm"
    ]
}